description=A template repository for Dropwizard Groovy projects
group=io.cratekube
version=1.0.0
mainClass=io.cratekube.example.App
sourceCompatibility=1.8
gradleWrapperVersion=5.5.1
org=cratekube
dropwizardVersion=2.0.2
